MONGO_URI = "mongodb+srv://aritra:199002@cluster0.t09re7u.mongodb.net/statuscode0_database?retryWrites=true&w=majority"
LIGHTHOUSE_API_KEY="fc859cc8.cff354dfa2b14533ba09409e662615a8"
LIGHTHOUSE_DOMAIN = "http://gateway.lighthouse.storage/ipfs/"
API_PORT = 3000